DB_URL1=mongodb+srv://logistic:Z00smnJd3NQLkgGp@logistic.nyskdav.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://logistic:Z00smnJd3NQLkgGp@logistic.nyskdav.mongodb.net/test
DB_NAME=logistic
PORT=9000